# AutoTest

./: .gitignore  README.md
AutoAPITest/: AutoAPIScript.bat  ReadMe.md  pom.xml
AutoAPITest/allure-results/: 00188ed0-c3b4-4126-ad0c-862ada534344-container.json  00816a32-9876-44e3-b4a3-0be4c492121f-result.json  017613df-8e97-4aa6-8955-1272801084fa-result.json  018787b4-f072-4f7c-a42d-aa1cabf7dddd-container.json  01a07e78-73e0-4645-b731-63b60d343f45-container.json  0215184d-5d6b-4167-b785-7220437ed108-result.json  0299328c-e0d7-40dd-9daf-5f414084f60b-container.json  048dca16-734c-489d-825a-ba7f4c4bce7a-container.json  049c4656-4d11-463b-9353-27fdd4ef61e0-result.json  04de7509-03c9-4867-aad7-29accbd50643-result.json  05a6a4ce-165b-498b-abd7-a3a82533227c-container.json  076ff597-b354-47ae-a2f2-5325d1bb847b-container.json  081313fe-2cfc-44fb-94df-d9c1986816ac-result.json  08ad47bb-07c8-49b6-96b1-220fffe4aa97-result.json  09f3b905-17d4-46f0-8780-f94d49b8e809-container.json  0a4d9978-4ee7-4691-8c40-f4eb239cacc6-result.json  0a5232eb-0bff-4493-891d-23fb70bdd940-result.json  0a909906-fdaf-42dc-8210-3baa66126033-result.json  0a94ba0a-4a1b-492d-b0b4-edd62e5a9491-container.json  0b457822-85c0-4e84-975d-44968293d003-container.json  0b970bc0-c08d-4f6b-b10b-85d64ea7953c-result.json  0c31cab7-0a5a-4246-ad12-29801f0dc2b3-result.json  0caa0780-f308-4285-8a5c-c9cb8728c71a-result.json  0d64b9e5-7500-40bf-894c-779b5a014ca8-container.json  0e0611c5-62db-43d1-944d-ed18174d9689-container.json  0e40cc3f-fc8d-4769-aa38-8e637fa698db-container.json  0e7b6465-3de1-4335-8898-f9f4995c6039-container.json  0e7db2cb-53b0-438b-b0d7-f65e899d1129-container.json  0eba89fe-918a-4c27-a213-a6d0f66e2a0e-result.json  0f21624b-a0ba-4538-8ead-8209d80234f5-container.json  0f52f750-e471-49c5-b002-6ac1adbe9841-container.json  0f8adedc-9496-4bab-8552-53f5c18c0c0d-result.json  0f9258cb-4287-4199-b68f-9d3b04ce5e8c-result.json  0fc48fe2-070b-48cf-82a8-823379b677e6-container.json  0fc8b30d-8b17-4c23-9f94-b63adca1267f-result.json  0fdd852f-0a81-4719-aab9-7adaf2b19bb5-container.json  0fe9821c-5643-4aba-ab51-4983b2de151f-container.json  0ff20412-0e4b-4d27-b799-9a14094058e9-result.json  102904f3-27d3-4037-8b7c-e9ea84b67853-container.json  11383e5f-3d61-4aff-aa03-b08ee7084cc3-result.json  (+639 more)
AutoAPITest/report/: 1660112881830.html  1660116713387.html  1660116734948.html  1660201108354.html  TestReport.html
AutoAPITest/report/log/: log.log.2022-08-11
AutoAPITest/src/main/java/org/tcl/autotest/: Main.java
AutoAPITest/src/main/java/org/tcl/autotest/listener/: ExtentTestNGIReporterListener.java
AutoAPITest/src/main/java/org/tcl/autotest/utils/: CheckResponseUtils.java  Constants.java  ExcelUtils.java  FileUtils.java  GetReportHtml.java  HttpUtils.java  LogUtils.java  OkHttpUtils.java  SendEmailUtils.java
AutoAPITest/src/main/resources/: log4j.properties  testng.xml
AutoAPITest/src/test/java/testcase/: BeforeTestThings.java  TestDemo.java  TestEmail.java  TestFileUtil.java
AutoAPITest/test-output/: extentReports-index.html
