launch_status failed=1 1659603688000000000
launch_status broken=0 1659603688000000000
launch_status passed=1 1659603688000000000
launch_status skipped=0 1659603688000000000
launch_status unknown=0 1659603688000000000
launch_time duration=546 1659603688000000000
launch_time min_duration=33 1659603688000000000
launch_time max_duration=376 1659603688000000000
launch_time sum_duration=409 1659603688000000000
launch_problems product_defects=1 1659603688000000000
launch_retries retries=0 1659603688000000000
launch_retries run=2 1659603688000000000
